DABApp/DABApp/DabUI/DabAchievementsProgressPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DABApp.DabUI.AchievementsProgressPopup">
<pages:PopupPage.Animation>
    <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="{StaticResource PageBackgroundColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="YOU'VE EARNED AN ACHIEVEMENT" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="WhiteSmoke" Style="{StaticResource playerLabelStyle}"/>
            <Image x:Name="AchievementImage" HeightRequest="50"></Image>
            <Label x:Name="Title" Font="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="Description" HorizontalTextAlignment="Center"></Label>
            <Button x:Name="ShareButton" HeightRequest="40" Text="Share" FontAttributes="Bold" Clicked="OnShare" Style="{StaticResource highlightedButtonStyle}"/>
            <Button x:Name="Continue" HeightRequest="40" Text="Continue" FontAttributes="Bold" Clicked="OnContinue" BorderColor="DimGray" BackgroundColor="DimGray" Style="{StaticResource highlightedButtonStyle}"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
