DABApp/DABApp/DabUI/DabAchievementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabAchievementsPage"
	xmlns:local="clr-namespace:DABApp"	
    xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization" xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <RelativeLayout x:Name="bannerContainer" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                    <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Label Text="Achievements" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="30" Style="{StaticResource playerLabelStyle}"/>
                    </StackLayout>
                </RelativeLayout>
                <StackLayout Padding="10" Orientation="Vertical">
                    <telerikInput:RadSegmentedControl x:Name="segmentControl" 
                                            SegmentBackgroundColor="{StaticResource PageBackgroundColor}"
                                            SegmentTextColor="#FFFFFF"
                                            SelectedSegmentBackgroundColor="#FFFFFF"
                                            SelectedSegmentTextColor="#000000">
                        <telerikInput:RadSegmentedControl.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Summary</x:String>
                                <x:String>Books</x:String>
                                <x:String>Channels</x:String>
                            </x:Array>
                        </telerikInput:RadSegmentedControl.ItemsSource>
                    </telerikInput:RadSegmentedControl>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="Year:" FontSize="Medium" VerticalTextAlignment="Center" TextColor="White"></Label>
                        <telerikInput:RadListPicker x:Name="progressYear" BorderColor="Transparent" Margin="-10, 0, 0, 0">
                        </telerikInput:RadListPicker>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="SummaryTab" Orientation="Vertical" BackgroundColor="#222222" Margin="15, 0, 15, 15" HorizontalOptions="FillAndExpand">
                    <StackLayout HeightRequest="200" Margin="10">
                        <Grid>
                            <Image Source="Entire Bible Dark.png" HeightRequest="250" WidthRequest="250"></Image>
                            <telerikGauges:RadRadialGauge x:Name="EntireBibleGauge" SweepAngle="340" StartAngle="-100" Padding="0">
                            <telerikGauges:RadRadialGauge.Axis>
                                <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="100" Step="0" ShowLabels="False" TickLength="0" TickThickness="0" StrokeThickness="0"/>
                            </telerikGauges:RadRadialGauge.Axis>
                            <telerikGauges:RadRadialGauge.Indicators>
                                <telerikGauges:GaugeBarIndicator 
                                                     StartThickness="7"
                                                     EndThickness="7"
                                                     Offset="-10"
                                                     Value="75"
                                                     StartCap="Oval"
                                                     EndCap="Oval">
                                    <telerikGauges:GaugeBarIndicator.GradientStops>
                                        <telerikCommon:RadGradientStop Offset="-78.78" Color="#D5272C" />
                                        <telerikCommon:RadGradientStop Offset="-17.59" Color="#FB5E48" />
                                    </telerikGauges:GaugeBarIndicator.GradientStops>
                                </telerikGauges:GaugeBarIndicator>
                            </telerikGauges:RadRadialGauge.Indicators>
                        </telerikGauges:RadRadialGauge>
                        </Grid>
                        <Label Text="Entire Bible" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="75% Complete" TextColor="White" Opacity=".5" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                        <BoxView WidthRequest="1" Color="Black" BackgroundColor="Black"></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                            <Grid>
                            <Image Source="OldandNewTestamentDark.png" HeightRequest="100" WidthRequest="100"></Image>
                            <telerikGauges:RadRadialGauge x:Name="OldTestamentGauge" HeightRequest="300" SweepAngle="340" StartAngle="-100" Padding="4">
                            <telerikGauges:RadRadialGauge.Axis>
                                <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="100" Step="0" ShowLabels="False" TickLength="0" TickThickness="0" StrokeThickness="0"/>
                            </telerikGauges:RadRadialGauge.Axis>
                            <telerikGauges:RadRadialGauge.Indicators>
                                <telerikGauges:GaugeBarIndicator Fill="OrangeRed" 
                                                     StartThickness="5"
                                                     EndThickness="5"
                                                     Offset="-10"
                                                     Value="75"
                                                     StartCap="Oval"
                                                     EndCap="Oval">
                                    <telerikGauges:GaugeBarIndicator.GradientStops>
                                        <telerikCommon:RadGradientStop Offset="-78.78" Color="#45AFBA" />
                                        <telerikCommon:RadGradientStop Offset="-17.59" Color="#84F6E1" />
                                    </telerikGauges:GaugeBarIndicator.GradientStops>
                                </telerikGauges:GaugeBarIndicator>
                            </telerikGauges:RadRadialGauge.Indicators>
                        </telerikGauges:RadRadialGauge>
                        </Grid>
                            <Label Text="Old Testament" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="75% Complete" TextColor="White" Opacity=".5" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                            <Grid HorizontalOptions="CenterAndExpand" Padding="0">
                            <Image Source="OldandNewTestamentDark.png" HeightRequest="100" WidthRequest="100"></Image>
                            <telerikGauges:RadRadialGauge x:Name="NewTestatmentGauge" HeightRequest="300" SweepAngle="340" StartAngle="-100" Padding="4">
                            <telerikGauges:RadRadialGauge.Axis>
                                <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="100" Step="0" ShowLabels="False" TickLength="0" TickThickness="0" StrokeThickness="0"/>
                            </telerikGauges:RadRadialGauge.Axis>
                            <telerikGauges:RadRadialGauge.Indicators>
                                <telerikGauges:GaugeBarIndicator Fill="OrangeRed" 
                                                     StartThickness="5"
                                                     EndThickness="5"
                                                     Offset="-10"
                                                     Value="80"
                                                     StartCap="Oval"
                                                     EndCap="Oval">
                                    <telerikGauges:GaugeBarIndicator.GradientStops>
                                        <telerikCommon:RadGradientStop Offset="-78.78" Color="#45AFBA" />
                                        <telerikCommon:RadGradientStop Offset="-17.59" Color="#84F6E1" />
                                    </telerikGauges:GaugeBarIndicator.GradientStops>
                                </telerikGauges:GaugeBarIndicator>
                            </telerikGauges:RadRadialGauge.Indicators>
                            </telerikGauges:RadRadialGauge>
                            </Grid>
                            <Label Text="New Testament" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="80% Complete" TextColor="White" Opacity=".5" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="BooksTab">
                        <CollectionView x:Name="achievementListView" IsEnabled="False" Margin="10, 0, 10, 0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0, 10, 0, 10">
                                    <Frame BackgroundColor="{StaticResource PageBackgroundColor}" VerticalOptions="Center" Opacity="{Binding Progress.opacity}" >
                                        <Image x:Name="achievementImage" Source="{Binding Badge.imageURL}" VerticalOptions="Center"  HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
                                        <Label Text="{Binding Badge.name}" Font="Bold" TextColor="White"></Label>
                                        <Label Text="{Binding Badge.description}" FontSize="Micro"></Label>
                                        <Frame IsVisible="{Binding Progress.progressBarVisible}" IsClippedToBounds="True" BorderColor="{DynamicResource AchievementsProgressColor}" Padding="0" Margin="0" HeightRequest="15" CornerRadius="0" HorizontalOptions="Start" WidthRequest="200">
                                            <local:DabAchievementsProgressBar Progress="{Binding Progress.percent}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout x:Name="ChannelsTab">
                        <CollectionView x:Name="channelsListView" IsEnabled="False" Margin="10, 0, 10, 0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0, 10, 0, 10">
                                    <Frame BackgroundColor="{StaticResource PageBackgroundColor}" VerticalOptions="Center" Opacity="{Binding Progress.opacity}" >
                                        <Image x:Name="achievementImage" Source="{Binding Badge.imageURL}" VerticalOptions="Center"  HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
                                        <Label Text="{Binding Badge.name}" Font="Bold" TextColor="White"></Label>
                                        <Label Text="{Binding Badge.description}" FontSize="Micro"></Label>
                                        <Frame IsVisible="{Binding Progress.progressBarVisible}" IsClippedToBounds="True" BorderColor="{DynamicResource AchievementsProgressColor}" Padding="0" Margin="0" HeightRequest="15" CornerRadius="0" HorizontalOptions="Start" WidthRequest="200">
                                            <local:DabAchievementsProgressBar Progress="{Binding Progress.percent}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            <ContentView VerticalOptions="EndAndExpand"/>
            </StackLayout>
    </ContentPage.Content>
</local:DabBaseContentPage>