DABApp/DABApp/DabUI/DabAddressManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabAddressManagementPage" xmlns:local="clr-namespace:DABApp;">
	<ContentPage.Content>
		<StackLayout Padding="0, 10, 0, 10" Spacing="10">
			<ContentView Padding="10, 0, 10, 0">
			<Label Text="My Addresses" Style="{StaticResource playerLabelStyle}" FontSize="Large" FontAttributes="Bold"/>
			</ContentView>
			<TableView Intent="Settings">
				<TableRoot>
					<TableSection>
						<ViewCell Tapped="OnBilling">
							<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
								<Label Text="Billing Address" Style="{StaticResource playerLabelStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
							</StackLayout>
						</ViewCell>
						<ViewCell Tapped="OnShipping">
							<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
								<Label Text="Shipping Address" Style="{StaticResource playerLabelStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
							</StackLayout>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
