DABApp/DABApp/DabUI/DabCreditCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabCreditCardPage" xmlns:local="clr-namespace:DABApp;">
	<ContentPage.Content>
		<StackLayout Padding="10" Spacing="10">
			<Label x:Name="Title" Text="Add Credit Card" Style="{StaticResource playerLabelStyle}" FontSize="Large"/>
			<Label Text="Card Number" FontSize="Micro"/>
			<Entry x:Name="CardNumber" Keyboard="Numeric"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1.2*"/>
				</Grid.ColumnDefinitions>
				<Label Text="Exp. Date (MM/YY)" FontSize="Micro" Grid.ColumnSpan="2" Grid.Row="0"/>
				<Label x:Name="CVCLabel" Text="CVC" FontSize="Micro" Grid.Column="2" Grid.Row="0"/>
				<Picker x:Name="Month" Grid.Column="0" Grid.Row="1"/>
				<Picker x:Name="Year" Grid.Column="1" Grid.Row="1"/>
				<Entry x:Name="CVC" Grid.Column="2" Grid.Row="1" Keyboard="Numeric"/>
			</Grid>
			<Button x:Name="Save" Text="Save" Clicked="OnSave" Style="{StaticResource highlightedButtonStyle}"/>
			<Label x:Name="DeleteText" Text="For compliance purposes, you may not change your credit card information on this page. To update your card information, delete the card and add a new one." FontSize="Micro" IsVisible="false"/>
			<Button x:Name="Delete" Text="Delete" Clicked="OnDelete" IsVisible="false" Style="{StaticResource deleteButtonStyle}"/>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
