DABApp/DABApp/DabUI/DabChannelsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabChannelsPage" xmlns:local="clr-namespace:DABApp;"
	xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<ContentPage.Content>
		<StackLayout x:Name="Container">
			<!--<RelativeLayout x:Name="bannerContentContainer">
				<ff:CachedImage x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
				<StackLayout x:Name="bannerStack" Padding="25" Spacing="10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
					<local:HtmlLabel x:Name="bannerContent" Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=MostRecentEpisodePassage}" Style="{StaticResource playerLabelStyle}"/>
					<Button x:Name="bannerButton" Text="Listen Now" Clicked="OnPlayer" WidthRequest="250" HorizontalOptions="Start" Style="{StaticResource listenNowButtonStyle}"/>
				</StackLayout>
			</RelativeLayout>-->
			<StackLayout Padding="15">
				<ContentView Padding="10, 0, 0, 0">
				<local:HtmlLabel x:Name="ListTitle" Text="{Binding title}" FontSize="Large" FontAttributes="Bold"/>
				</ContentView>
				<!--<RelativeLayout>-->
				<local:NonScrollingFlowListView x:Name="ChannelsList" FlowColumnCount="{Binding Source={x:Static local:GlobalResources.Instance}, Path=FlowListViewColumns}" FlowItemsSource="{Binding resources}" SeparatorVisibility="None" FlowUseAbsoluteLayoutInternally="true" FlowItemTapped="OnChannel" HasUnevenRows="true" VerticalOptions="FillAndExpand">
					<local:NonScrollingFlowListView.FlowColumnTemplate>
						<DataTemplate>
							<StackLayout Padding="10" Spacing="0" IsVisible="{Binding IsNotSelected}" AutomationProperties.IsInAccessibleTree="true" AutomationProperties.HelpText="{Binding title}">
								<ff:CachedImage Aspect="AspectFill" HeightRequest="{Binding Source={x:Static local:GlobalResources.Instance}, Path=ThumbnailImageHeight}">
									<ff:CachedImage.Source>
										<UriImageSource Uri="{Binding images.thumbnail}" CacheValidity="{x:Static local:GlobalResources.ImageCacheValidity}" />
									</ff:CachedImage.Source>
								</ff:CachedImage>
								<StackLayout Orientation="Horizontal" Padding="10" Spacing="0" WidthRequest="{Binding Source={x:Static local:GlobalResources.Instance}, Path=ThumbnailImageHeight}" BackgroundColor="{DynamicResource InputBackgroundColor}">
									<Label Text="{Binding title}" Style="{StaticResource playerLabelStyle}" FontSize="Small" FontAttributes="Bold"/>
								</StackLayout>
							</StackLayout>
						</DataTemplate>
					</local:NonScrollingFlowListView.FlowColumnTemplate>
				</local:NonScrollingFlowListView>
				<!--<StackLayout x:Name="activityHolder" Opacity=".5" IsVisible="false" BackgroundColor="Gray"
								RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}" 
								RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
								RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
								RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
								</StackLayout>
								<ActivityIndicator x:Name="activity" IsVisible="false" IsRunning="true" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
								RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}" 
								RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
								RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
								RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"/>							
			</RelativeLayout>-->
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>