DABApp/DABApp/DabUI/DabExperimentalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabExperimentalPage" xmlns:local="clr-namespace:DABApp;">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="10">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection x:Name="DisplayModes" Title="Display Mode">
                        <ViewCell AutomationId="SystemMode" Tapped="OnModePicked">
                            <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                                <Label Text="System" VerticalOptions="Center" />
                                <Image x:Name="FirstIcon" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell AutomationId="LightMode" Tapped="OnModePicked">
                            <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                                <Label Text="Light Mode" VerticalOptions="Center" />
                                <Image x:Name="SecondIcon" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell AutomationId="DarkMode" Tapped="OnModePicked">
                            <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                                <Label Text="Dark Mode" VerticalOptions="Center" />
                                <Image x:Name="ThirdIcon" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</local:DabBaseContentPage>
