DABApp/DABApp/DabUI/DabEpisodesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabEpisodesPage"
		xmlns:local="clr-namespace:DABApp;" xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:generic="clr-namespace:System;assembly=mscorlib"
                          xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization" xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common">
    <local:DabBaseContentPage.Resources>
        <ResourceDictionary>
            <local:InverseConverter x:Key="inverser" />
        </ResourceDictionary>
    </local:DabBaseContentPage.Resources>
    <t:MenuContainerPage.Content>
        <StackLayout x:Name="Container">
            <ListView x:Name="EpisodeList" HasUnevenRows="true" ItemTapped="OnEpisode" Style="{StaticResource EpisodeMenuStyle}" IsPullToRefreshEnabled="true" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.Header>
                    <StackLayout Spacing="0" Padding="0">
                        <RelativeLayout x:Name="bannerContainer" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Image x:Name="bannerImage" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                                <local:HtmlLabel x:Name="bannerContent" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Style="{StaticResource playerLabelStyle}"/>
                            </StackLayout>
                            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Padding="0, 0, 10, 10" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                                <Button x:Name="btnRefresh" Text="&#xf021;" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="OnRefresh" FontSize="Micro" Opacity="1" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Style="{StaticResource imageButtonStyle}" />
                            </StackLayout>
                        </RelativeLayout>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="5" BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <Picker x:Name="Months" SelectedIndexChanged="OnMonthSelected" HorizontalOptions="StartAndExpand" Style="{StaticResource monthPickerStyle}" AutomationProperties.IsInAccessibleTree="true" WidthRequest="150"/>

                            <Image x:Name="Filters" AutomationProperties.IsInAccessibleTree="true" Source="more_horiz" WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFilters"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DabViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnListened" IsDestructive="true" Text="Listened" CommandParameter="{Binding .}"/>
                                <MenuItem Clicked="OnFavorite" Text="Favorite" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10,10,10,10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Color="Transparent" IsVisible="{Binding IsListenedTo, Converter={StaticResource inverser}}" Grid.RowSpan="2" Grid.Column="0" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                <Image Source="ic_done_listened_3x.png" IsVisible="{Binding IsListenedTo}" Grid.RowSpan="2" Grid.Column="0" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <local:DabLabel Text="{Binding title}" FontSize="Medium" HorizontalOptions="Start" Style="{StaticResource playerLabelStyle}" FontAttributes="Bold" IsTitle="true" LineBreakMode="TailTruncation"/>
                                    <Image IsVisible="{Binding IsFavorite}" Opacity=".5" HeightRequest="15" Aspect="AspectFit" Source="ic_star_white.png"/>
                                    <Image IsVisible="{Binding HasJournal}" Opacity=".5" HeightRequest="15" Aspect="AspectFit" Source="pencil_white.png"/>
                                </StackLayout>
                                <Grid HeightRequest="15" Grid.Column="2" Grid.RowSpan="2" IsVisible="{Binding downloadVisible}">
                                    <Image x:Name="EntireBibleImage" Source="EntireBibleDark.png"></Image>
                                    <telerikGauges:RadRadialGauge SweepAngle="340" StartAngle="-100" Padding="-13">
                                        <telerikGauges:RadRadialGauge.Axis>
                                            <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="100" Step="0" ShowLabels="False" TickLength="0" TickThickness="0" StrokeThickness="0"/>
                                        </telerikGauges:RadRadialGauge.Axis>
                                        <telerikGauges:RadRadialGauge.Indicators>
                                            <telerikGauges:GaugeBarIndicator x:Name="EntireBibleGauge"
                                                     StartThickness="5"
                                                     EndThickness="5"
                                                     Offset="0"
                                                     StartCap="Oval"
                                                     EndCap="Oval"
                                                     Value="{Binding downloadProgress}">
                                                <telerikGauges:GaugeBarIndicator.GradientStops>
                                                    <telerikCommon:RadGradientStop Offset="0" Color="#45AFBA" />
                                                    <telerikCommon:RadGradientStop x:Name="EntireBibleGradientOffset" Color="#84F6E1" />
                                                </telerikGauges:GaugeBarIndicator.GradientStops>
                                            </telerikGauges:GaugeBarIndicator>
                                        </telerikGauges:RadRadialGauge.Indicators>
                                    </telerikGauges:RadRadialGauge>
                                </Grid>
                                <!--<local:CircularProgressControl Progress="{Binding downloadProgress}" ProgressVisible="{Binding progressVisible}" DownloadVisible="{Binding downloadVisible}" HeightRequest="15" Grid.Column="2" Grid.RowSpan="2"/>-->
                                <local:DabLabel Text="{Binding description}" FontSize="Micro" Grid.Row="1" Grid.Column="1" Style="{StaticResource secondaryLabelStyle}" LineBreakMode="TailTruncation"/>
                            </Grid>
                        </local:DabViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </t:MenuContainerPage.Content>
</local:DabBaseContentPage>
