DABApp/DABApp/DabUI/DabForumTopicDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabForumTopicDetailsView" xmlns:local="clr-namespace:DABApp">
	<ContentView.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<StackLayout Padding="0" Spacing="0" Grid.Row="0" VerticalOptions="FillAndExpand">
			<ListView x:Name="reps" HasUnevenRows="true" SeparatorVisibility="Default" SeparatorColor="{DynamicResource InputBackgroundColor}" IsPullToRefreshEnabled="true">
				<ListView.Header>
					<StackLayout>
						<Label FontSize="Large" Text="{Binding title}" Style="{StaticResource playerLabelStyle}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Label Text="{Binding userNickname}" FontSize="Micro" Style="{StaticResource secondaryLabelStyle}"/>
                                    <Label Text="{Binding Path=., Converter={StaticResource ReplyConverter}}" Style="{StaticResource secondaryLabelStyle}" FontSize="Micro"/>
                                    <Label Text="{Binding Path=., Converter={StaticResource TopicConverter}}" FontSize="Micro" Style="{StaticResource secondaryLabelStyle}"/>
                                </StackLayout>
                                <Label FontSize="Micro" x:Name="LastActivity" Style="{StaticResource secondaryLabelStyle}" Grid.Column="0" Grid.Row="1"/>
                                <Label FontSize="Small" Text="{Binding content}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>
                        </Grid>

                        
                    </StackLayout>
					</ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Label Text="{Binding userNickname}" FontSize="Micro" Style="{StaticResource secondaryLabelStyle}"/>
                                            <Label Text="{Binding ., Converter={StaticResource ReplyPrayerConverter}}" Style="{StaticResource secondaryLabelStyle}" FontSize="Micro"/>
                                            <Label Text="{Binding ., Converter={StaticResource ReplyVoiceConverter}}" FontSize="Micro" Style="{StaticResource secondaryLabelStyle}"/>
                                        </StackLayout>
                                        
                                        <Label FontSize="Micro" Text="{Binding Path=., Converter={StaticResource TimeConverter}}" Style="{StaticResource secondaryLabelStyle}" Grid.Column="0" Grid.Row="1"/>
                                        <Label FontSize="Small" Text="{Binding content}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2"/>
                                    </Grid>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="1" VerticalOptions="Start" Padding="10">
                 <Button x:Name="rep" Text="Post a reply" HeightRequest="40" FontSize="Medium" Style="{StaticResource highlightedButtonStyle}" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        </Grid>
	</ContentView.Content>
</ContentView>
