DABApp/DABApp/DabUI/DabForumTopicListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabForumTopicListView" xmlns:local="clr-namespace:DABApp;assembly=DABApp"
             xmlns:b="clr-namespace:DABApp">
	<ContentView.Content>
		<StackLayout>
			<StackLayout Padding="10, 10, 0, 10" Spacing="10">
				<Button x:Name="Post" Text="  Post a prayer request  " FontSize="Large" FontAttributes="Bold" Style="{StaticResource highlightedButtonStyle}" HorizontalOptions="Center"/>
			</StackLayout>
			<ListView x:Name="TopicList" SeparatorVisibility="Default" SeparatorColor="{DynamicResource InputBackgroundColor}" HasUnevenRows="true" IsPullToRefreshEnabled="true">
                <ListView.Behaviors>
                    <b:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="5" Spacing="5">
								<Label Text="{Binding title}" Style="{StaticResource playerLabelStyle}" FontSize="Medium" FontAttributes="Bold"/>
								<Label Text="{Binding Path=., Converter={StaticResource ParticipantConverter}}" Style="{StaticResource secondaryLabelStyle}" FontSize="Micro"/>
								<Label Text="{Binding Path=., Converter={StaticResource ActivityConverter}}" Style="{StaticResource secondaryLabelStyle}" FontSize="Micro"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
                <ListView.Footer>
                    <!--Code found here: https://devlinduldulao.pro/how-to-use-continuous-or-infinite-scrolling-in-xamarin-forms-->
                    <Grid Padding="5" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0"/>
                            </Trigger>
                        </Grid.Triggers>
                        <Label Text="Loading more items..." Style="{StaticResource playerLabelStyle}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy}" FontSize="Medium"/>
                    </Grid>
                </ListView.Footer>
			</ListView>
		</StackLayout>
	</ContentView.Content>
</ContentView>
