DABApp/DABApp/DabUI/DabLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabLoginPage"
	xmlns:local="clr-namespace:DABApp;">
	<ContentPage.Content>
		<StackLayout x:Name="Container" Padding="10" Spacing="5">
      <Image x:Name="Logo" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Source="LoginLogo10x.png"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnTest"/></Image.GestureRecognizers>
      </Image>
			<Frame/>
			<Label Text="Email" FontSize="Micro" VerticalOptions="End" AutomationProperties.IsInAccessibleTree="true"/>
			<Entry x:Name="Email" VerticalOptions="Center" Keyboard="Email" Completed="OnCompleted" TextColor="{DynamicResource PlayerLabelColor}" AutomationProperties.IsInAccessibleTree="true"/>
			<Label Text="Password" FontSize="Micro" VerticalOptions="Center" AutomationProperties.IsInAccessibleTree="true"/>
			<Entry x:Name="Password" VerticalOptions="Center" IsPassword="true" Completed="OnLogin" TextColor="{DynamicResource PlayerLabelColor}" AutomationProperties.IsInAccessibleTree="true"/>
			<Frame/>
			<Button x:Name="Login" HeightRequest="40" Text="Log in" Clicked="OnLogin" Style="{StaticResource highlightedButtonStyle}"/>
			<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
				<Button x:Name="btnForgot" Text="Forgot Password?" Clicked="OnForgot" BorderColor="Transparent" HorizontalOptions="StartAndExpand"/>
				<Button x:Name="GuestLogin" Text="Log in as Guest" Clicked="OnGuestLogin" BorderColor="Transparent" HorizontalOptions="EndAndExpand"/>
			</StackLayout>
			<Frame OutlineColor="{DynamicResource OutlineColor}" VerticalOptions="End" HeightRequest="40" Margin="20, 30, 20, 30">
				<local:HtmlLabel x:Name="SignUp" VerticalOptions="End" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
			</Frame>
			<!--<Button Text="Don't have an account? Sign up!" VerticalOptions="End" Clicked="OnSignUp" BorderWidth="2" BorderColor="#333333"/>-->
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
