DABApp/DABApp/DabUI/DabLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabLoginPage"
	xmlns:local="clr-namespace:DABApp;">
	<ContentPage.Content>
		<StackLayout x:Name="Container" Padding="10" Spacing="5">
      <Image x:Name="Logo" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Source="LoginLogo10x.png"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnTest"/></Image.GestureRecognizers>
      </Image>
			<Button Text="Email" TextColor="{DynamicResource PlayerLabelColor}" FontSize="Small" VerticalOptions="End" BorderColor="Transparent" AutomationProperties.IsInAccessibleTree="true" HorizontalOptions="StartAndExpand"/>
			<Entry x:Name="Email" VerticalOptions="Center" Keyboard="Email" Completed="OnCompleted" TextColor="{DynamicResource PlayerLabelColor}" AutomationProperties.IsInAccessibleTree="true"/>
			<Entry x:Name="Password" FontSize="Medium" Margin="0, 10, 0, 0"  VerticalOptions="Center" IsPassword="true" Completed="OnLogin" TextColor="{DynamicResource PlayerLabelColor}" AutomationProperties.IsInAccessibleTree="true"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Button Text="Password" BorderColor="Transparent" FontSize="Small" TextColor="{DynamicResource PlayerLabelColor}"  HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btnForgot" Text="Forgot Password?" TextColor="{DynamicResource PlayerLabelColor}" FontSize="Small" Clicked="OnForgot" BorderColor="Transparent" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Frame/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="BackButton" HeightRequest="40" WidthRequest="120"  Text="Back" Clicked="OnBack" HorizontalOptions="StartAndExpand"  Style="{StaticResource highlightedButtonStyle}"/>
                <Button x:Name="Login" HeightRequest="40" WidthRequest="120" Text="Log in" Clicked="OnLogin" HorizontalOptions="EndAndExpand"  Style="{StaticResource highlightedButtonStyle}"/>
            </StackLayout>
            <Label TextColor="{DynamicResource OutlineColor}" Opacity=".5" HorizontalOptions="Center" x:Name="lblVersion" FontSize="Micro"/> 
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
