DABApp/DABApp/DabUI/DabLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabLoginPage"
	xmlns:local="clr-namespace:DABApp" xmlns:controls="clr-namespace:DABApp.DabViewHelpers.Controls" xmlns:views="clr-namespace:DABApp.DabUI.BaseUI">
	<ContentPage.Content>
            <views:KeyboardView Padding="0,0,0,0"
                VerticalOptions="FillAndExpand">
            <StackLayout x:Name="Container" Padding="30" Spacing="5">
                <Image x:Name="Logo" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Source="LoginLogo10x.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTest"/>
                    </Image.GestureRecognizers>
                </Image>
                <Frame HeightRequest="20"/>
                <controls:CustomEntry x:Name="Email" Placeholder="Email" VerticalOptions="Center" Keyboard="Email" Completed="OnCompleted" TextColor="{DynamicResource PlayerLabelColor}" AutomationProperties.IsInAccessibleTree="true" IsReadOnly="True"/>
                <controls:CustomEntry x:Name="Password" Placeholder="Password" FontSize="Medium" Margin="0, 10, 0, 0"  VerticalOptions="Center" IsPassword="true" Completed="OnLogin" TextColor="{DynamicResource PlayerLabelColor}" AutomationProperties.IsInAccessibleTree="true"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Button x:Name="btnForgot" Text="Forgot Password?" TextColor="{DynamicResource PlayerLabelColor}" FontSize="Small" Clicked="OnForgot" BorderColor="Transparent" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame/>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button x:Name="BackButton" HeightRequest="40" WidthRequest="120"  Text="Back" Clicked="OnBack" HorizontalOptions="StartAndExpand"  Style="{StaticResource highlightedButtonStyle}"/>
                    <Button x:Name="Login" HeightRequest="40" WidthRequest="120" Text="Log in" Clicked="OnLogin" HorizontalOptions="EndAndExpand"  Style="{StaticResource highlightedButtonStyle}"/>
                </StackLayout>
                <Label TextColor="{DynamicResource OutlineColor}" Opacity=".5" HorizontalOptions="Center" x:Name="lblVersion" FontSize="Micro"/>
            </StackLayout>
           </views:KeyboardView>
	</ContentPage.Content>
</local:DabBaseContentPage>
