DABApp/DABApp/DabUI/DabPopupEpisodeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DABApp.DabPopupEpisodeMenu" CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animation:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            HasBackgroundAnimation="false"/>
    </pages:PopupPage.Animation>
    <TableView x:Name="Container" Intent="Settings" BackgroundColor="{DynamicResource PageBackgroundColor}" VerticalOptions="EndAndExpand">
        <TableView.HasUnevenRows>
            <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False"/>
        </TableView.HasUnevenRows>
        <TableRoot>
            <TableSection x:Name="FilterBy" Title="Filter By">
                <ViewCell Tapped="OnNone">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                        <Label Text="None"/>
                        <Image x:Name="FilterNone" IsVisible="true" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="OnFavorited">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                        <Label Text="Favorited"/>
                        <Image x:Name="FilterFavorite" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="OnJournal">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                        <Label Text="Has Journal Entry"/>
                        <Image x:Name="FilterJournal" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="SortBy" Title="Sort By">
                <ViewCell Tapped="OnNewest">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                        <Label Text="Newest First"/>
                        <Image x:Name="SortNew" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="OnOldest">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                        <Label Text="Oldest First"/>
                        <Image x:Name="SortOld" IsVisible="false" Source="ic_done_white_3x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="">
                <SwitchCell Text="Make available offline" OnChanged="OnOffline" x:Name="Offline"/>
            </TableSection>
        </TableRoot>
    </TableView>
</pages:PopupPage>