DABApp/DABApp/DabUI/DabPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabPlayerPage" xmlns:local="clr-namespace:DABApp;assembly=DABApp" xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS" xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <t:MenuContainerPage.Resources>
        <ResourceDictionary>
            <local:StringConverter x:Key="stringer" />
            <local:InverseConverter x:Key="inverser" />
        </ResourceDictionary>
    </t:MenuContainerPage.Resources>
    <t:MenuContainerPage.Content>
        <RelativeLayout x:Name="ListenContainer">
            <ff:CachedImage x:Name="BackgroundImage" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <StackLayout x:Name="Container" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout Padding="20, 20, 20, 0" Spacing="10">
                    <controls:SegmentedControl x:Name="SegControl" TintColor="White" SelectedSegment="0" ValueChanged="Handle_ValueChanged">
                        <controls:SegmentedControl.Children>
                            <controls:SegmentedControlOption Text="Listen" />
                            <controls:SegmentedControlOption Text="Read" />
                            <controls:SegmentedControlOption Text="Journal" />
                        </controls:SegmentedControl.Children>ds
            </controls:SegmentedControl>
                    <BoxView x:Name="Divider" IsVisible="false" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{DynamicResource InputBackgroundColor}" />
                </StackLayout>
                <StackLayout x:Name="Listen" IsVisible="true" VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" Style="{StaticResource playerLabelStyle}" FontAttributes="Bold"/>
                        <Label Text="{Binding channel_title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold" Style="{StaticResource playerLabelStyle}"/>
                        <Label Text="{Binding description}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" Style="{StaticResource playerLabelStyle}" />
                    </StackLayout>
                    <local:DabSeekBar x:Name="SeekBar" HorizontalOptions="FillAndExpand" Minimum="0" VerticalOptions="EndAndExpand" Value="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}" Maximum="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=TotalTime}" />
                    <StackLayout x:Name="TimeStrings" Orientation="Horizontal" VerticalOptions="Start">
                        <Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime, Converter={StaticResource stringer}}" HorizontalOptions="StartAndExpand" Style="{StaticResource playerLabelStyle}" FontSize="Small" />
                        <Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=RemainingTime}" HorizontalOptions="EndAndExpand" Style="{StaticResource playerLabelStyle}" FontSize="Small" />
                    </StackLayout>
                    <Grid VerticalOptions="StartAndExpand" x:Name="PlayerControls">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backwardButton" Clicked="OnBack30" Style="{StaticResource imageButtonStyle}" Image="ic_replay_30_white.png" Grid.Row="0" Grid.Column="1" />
                        <Button x:Name="PlayPause" Image="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=PlayPauseButtonImageBig}" Clicked="OnPlay" Style="{StaticResource imageButtonStyle}" Grid.Row="0" Grid.Column="2" />
                        <Button x:Name="Initializer" Clicked="OnInitialized" IsVisible="false" Image="ic_play_circle_outline_white_2x.png" Style="{StaticResource imageButtonStyle}" Grid.Row="0" Grid.Column="2" />
                        <Button x:Name="forwardButton" Clicked="OnForward30" Style="{StaticResource imageButtonStyle}" Image="ic_forward_30_white.png" Grid.Row="0" Grid.Column="3" />
                    </Grid>
					<Grid VerticalOptions="EndAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="Favorite" Image="ic_star_border_white.png" Style="{StaticResource imageButtonStyle}" Grid.Row="0" Grid.Column="0"/>
						 <local:AudioOutputView x:Name="Output" WidthRequest="35" Grid.Row="0" Grid.Column="1" />
						<Button x:Name="Share" Clicked="OnShare" Image="ic_share_white.png" Style="{StaticResource imageButtonStyle}" Grid.Row="0" Grid.Column="2" />
					</Grid>
                </StackLayout>
                <StackLayout x:Name="Read" IsVisible="false" Padding="20, 0, 20, 20" Spacing="10">
                    <Label x:Name="ReadTitle" VerticalOptions="Start" FontSize="Large" />
                    <Label x:Name="ReadExcerpts" VerticalOptions="Start" FontSize="Medium" />
                    <Label x:Name="AltWarning" IsVisible="false" VerticalOptions="Start" FontSize="Micro" Text="Due to copyright restrictions, the passage displayed here may be different than the passage being read." />
                    <ScrollView>
                        <local:HtmlLabel x:Name="ReadText" VerticalOptions="StartAndExpand" />
                    </ScrollView>
                </StackLayout>
                <StackLayout x:Name="Journal" IsVisible="false" VerticalOptions="FillAndExpand" Padding="20, 0, 20, 20" Spacing="10">
					<StackLayout Orientation="Horizontal">
                    	<Label x:Name="JournalTitle" Text="{Binding title}" FontSize="Micro" />
						<Label x:Name="AboutFormat" Text="About Formatted Text" FontSize="Micro" TextColor="{StaticResource InputBackgroundColor}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
					</StackLayout>
                    <local:DarkKeyboardEditor x:Name="JournalContent" Text="{Binding Source={x:Static local:JournalTracker.Current}, Path=Content}" TextChanged="OnJournalChanged" Focused="OnEdit" Unfocused="OffEdit" FontSize="Small" HeightRequest="{Binding Source={x:Static local:JournalTracker.Current}, Path=EntryHeight}"/>
                    <Label x:Name="JournalWarning" Text="You must be connected to the journal server inorder for changes to be saved." Style="{StaticResource warningLabelStyle}"  IsVisible="{Binding Source={x:Static local:JournalTracker.Current}, Path=IsConnected, Converter={StaticResource inverser}}"  VerticalOptions="EndAndExpand"/>
					<BoxView x:Name="spacer" Style="{StaticResource SpacerStyle}"/>
                </StackLayout>
                <StackLayout x:Name="LoginJournal" IsVisible="false" VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
                    <Label Text="You need to be logged in to use this feature." FontSize="Large" FontAttributes="Bold" />
                    <Label Text="Create an account and join us each day as we read through the bible every year." FontSize="Medium" />
                    <Button x:Name="Login" Text="Log in" Clicked="OnLogin" Style="{StaticResource highlightedButtonStyle}" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </t:MenuContainerPage.Content>
</local:DabBaseContentPage>