DABApp/DABApp/DabUI/DabPopupEpisodeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DABApp.DabPopupEpisodeMenu" CloseWhenBackgroundIsClicked="True">
    <!--<pages:PopupPage.Animation>
        <animation:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <StackLayout>
        <TableView Intent="Settings" BackgroundColor="{DynamicResource PageBackgroundColor}" VerticalOptions="EndAndExpand">
            <TableView.HasUnevenRows>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
            </TableView.HasUnevenRows>
            <TableRoot>
                <TableSection x:Name="FilterBy" Title="Filter By">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                            <Label Text="Favorited"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                            <Label Text="Has Journal Entry"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection x:Name="SortBy" Title="Sort By">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                            <Label Text="Newest First"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                            <Label Text="Oldest First"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
                            <Label Text="Most Popular"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="">
                    <SwitchCell Text="Make available offline"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</pages:PopupPage>