DABApp/DABApp/DabUI/DabPrayerWallPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabPrayerWallPage" 
	xmlns:local="clr-namespace:DABApp;" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<ContentPage.Content>
		<StackLayout>
			<RelativeLayout x:Name="bannerContainer" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<ff:CachedImage x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
				<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<Label Text="Prayer Wall" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="30"/>
				</StackLayout>
			</RelativeLayout>
			<Button x:Name="Login" Text="Log in to post a prayer request" IsVisible="false" Style="{StaticResource highlightedButtonStyle}" Clicked="OnLogin" VerticalOptions="Start" HorizontalOptions="Center"/>
			<Button x:Name="Post" Text="Post a prayer request" IsVisible="true" Style="{StaticResource highlightedButtonStyle}" Clicked="OnPost" VerticalOptions="Start" HorizontalOptions="Center"/>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
