DABApp/DABApp/DabUI/DabParentChildGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabParentChildGrid" 
	xmlns:local="clr-namespace:DABApp;" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<ContentPage.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<RelativeLayout x:Name="bannerContainer" Grid.Row="0" Grid.ColumnSpan="2">
				<ff:CachedImage x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
				<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<Label Text="{Binding title}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="30" Style="{StaticResource playerLabelStyle}"/>
				</StackLayout>
			</RelativeLayout>
			<local:NonScrollingListView x:Name="Children" ItemsSource="{Binding children}" ItemTapped="OnChildTapped" Style="{StaticResource secondaryListViewStyle}" HasUnevenRows="true" Grid.Row="1" Grid.Column="0">
			<ListView.Footer>
				<StackLayout VerticalOptions="FillAndExpand"/>
			</ListView.Footer>
				<local:NonScrollingListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="10" Spacing="5" Orientation="Horizontal">
									<Label Text="{Binding title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource playerLabelStyle}" FontSize="Medium"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</local:NonScrollingListView.ItemTemplate>
			</local:NonScrollingListView>
			<ScrollView Grid.Row="1" Grid.Column="1">
				<StackLayout x:Name="ContentContainer" Padding="10" IsVisible="false">
					<local:HtmlLabel x:Name="Content" Text="{Binding content}"/>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</local:DabBaseContentPage>
