DABApp/DABApp/DabUI/DabRecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DabBaseContentPage xmlns:local="clr-namespace:DABApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="DABApp.DabRecordingPage">
    <t:MenuContainerPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="r0" Height="*" />
                <RowDefinition x:Name="r1" Height="Auto" />
                <RowDefinition x:Name="r2" Height="*" />
                <RowDefinition x:Name="r3" Height="Auto" />
                <RowDefinition x:Name="r4" Height="*" />
                <RowDefinition x:Name="r5" Height="*" />
                <RowDefinition x:Name="r6" Height="*" />
                <RowDefinition x:Name="r7" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="c0" Width="0" />
                <ColumnDefinition x:Name="c1" Width="*" />
            </Grid.ColumnDefinitions>
            <RelativeLayout x:Name="bannerContainer" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Start">
                <ff:CachedImage x:Name="banner" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <local:PlayerLabel Text="Audio Recordings" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="30" Style="{StaticResource playerLabelStyle}" AutomationProperties.IsInAccessibleTree="True"/>
                </StackLayout>
            </RelativeLayout>
            <StackLayout Padding="20" Grid.Row="1" Grid.ColumnSpan="2">
                <local:PlayerLabel x:Name="Instructions" Style="{StaticResource playerLabelStyle}" Text="The Daily Audio Bible community is like no other. Reach out to the Daily Audio Bible community for prayer and praise using the audio recording component of the DAB App. Follow the prompts below to record, review, and then submit your recording. Please limit your recording to 2:00 minutes." />
            </StackLayout>
            <!--<Button Text="Play" Clicked="OnPlay" />
                <Button Text="Submit" Clicked="OnSubmit"/>-->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                <local:DabSeekBar x:Name="SeekBar" HorizontalOptions="FillAndExpand" Minimum="0" VerticalOptions="CenterAndExpand" Value="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}" Maximum="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=TotalTime}" Margin="20, 0, 20, 0" />
                <StackLayout x:Name="AudioVisualizer" HeightRequest="100" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="{Binding IsRecording}" VerticalOptions="StartAndExpand">
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                <Label x:Name="Timer" HorizontalOptions="Center" Text="{Binding RecordingTime}" />
            </StackLayout>
            <local:PlayerImage x:Name="Record" Source="{Binding RecordImageUrl}" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource imageButtonStyle}" HeightRequest="65" AutomationProperties.Name="Record Stop Play Pause" AutomationProperties.IsInAccessibleTree="True"/>
            <local:PlayerLabel x:Name="lblGuide" Text="{Binding GuideText}" Grid.Row = "5" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
            <Button x:Name="Submit" Text="Submit" FontAttributes="Bold" FontSize="Large" Margin="10" Clicked="OnSubmit" IsVisible="{Binding Reviewed}" VerticalOptions="StartAndExpand" Style="{StaticResource highlightedButtonStyle}" Grid.Row="6"
                Grid.ColumnSpan="2" AutomationProperties.Name="Submit"/>
            <Button x:Name="Delete" Text="Start Over" Clicked="OnDelete" IsVisible="{Binding Recorded}" Grid.Row="7" Grid.Column="0" Margin="10, 10, 5, 10" />
            <Button x:Name="Cancel" Text="Cancel" Clicked="OnCancel" Margin="10" Grid.Row="7" Grid.Column="1" />
        </Grid>
    </t:MenuContainerPage.Content>
</local:DabBaseContentPage>