DABApp/DABApp/DabUI/DabRecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DabBaseContentPage xmlns:local="clr-namespace:DABApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="DABApp.DabRecordingPage">
    <!--Removed Styles that were breaking code after updating xamarin forms. Before, they were just getting ignored anyways.-->
    <t:MenuContainerPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <!--Banner - Same as other banners-->
                    <RowDefinition x:Name="r0" Height="70" />
                    <!--Intro Paragraph - Fill size-->
                    <RowDefinition x:Name="r1" Height="*" />
                    <!--Visualizer - Fixed height-->
                    <RowDefinition x:Name="r2" Height="70" />
                    <!--Timer - auto size (1 line)-->
                    <RowDefinition x:Name="r3" Height="Auto" />
                    <!--Play Button - FIxed height matching player page-->
                    <RowDefinition x:Name="r4" Height="100" />
                    <!--Instructions - auto size (1 line)-->
                    <RowDefinition x:Name="r5" Height="Auto" />
                    <!--Submit Button - Fixed height-->
                    <RowDefinition x:Name="r6" Height="62" />
                    <!--Cancel Buttons - FIxed height-->
                    <RowDefinition x:Name="r7" Height="62" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="c0" Width="0" />
                    <ColumnDefinition x:Name="c1" Width="*" />
                </Grid.ColumnDefinitions>
                <RelativeLayout x:Name="bannerContainer" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="FillAndExpand">
                    <Image x:Name="banner" Aspect="Fill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
                    <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <local:PlayerLabel x:Name="Title" Text="Prayer and Encouragement" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" AutomationProperties.IsInAccessibleTree="True" />
                    </StackLayout>
                </RelativeLayout>
                <StackLayout Padding="20, 5, 20, 0" Grid.Row="1" Grid.ColumnSpan="2" IsClippedToBounds="true">
                    <local:PlayerLabel x:Name="Instructions" FontSize="Medium" LineBreakMode="WordWrap" Text="The Daily Audio Bible community is unique in that we are spread all over the world but because of prayer, the miles between us vanish.  Follow the prompts below to record, review and submit your prayer request or good news of answered prayer." />
                </StackLayout>
                <!--<Button Text="Play" Clicked="OnPlay" />
                <Button Text="Submit" Clicked="OnSubmit"/>-->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <local:DabSeekBar x:Name="SeekBar" HorizontalOptions="FillAndExpand" Minimum="0" VerticalOptions="CenterAndExpand"  Margin="20, 0, 20, 0" />
                    <StackLayout x:Name="AudioVisualizer" HeightRequest="100" HorizontalOptions="CenterAndExpand" Orientation="Horizontal"  VerticalOptions="StartAndExpand">
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                    <Label x:Name="Timer" HorizontalOptions="Center" />
                </StackLayout>
                <local:PlayerImage x:Name="Record" Grid.Row="4" Grid.ColumnSpan="2" WidthRequest="65" AutomationProperties.Name="Record Stop Play Pause" AutomationProperties.IsInAccessibleTree="True" />
                <local:PlayerLabel x:Name="lblGuide" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />
                <Button x:Name="Submit" Text="Submit" FontAttributes="Bold" FontSize="Large" Margin="10" Clicked="OnSubmit"  VerticalOptions="EndAndExpand" Grid.Row="6"
                Grid.ColumnSpan="2" AutomationProperties.Name="Submit" />
                <Button x:Name="Delete" Text="Start Over" Clicked="OnDelete" Grid.Row="7" Grid.Column="0" Margin="10, 10, 5, 10" FontSize="Large" VerticalOptions="EndAndExpand" />
                <Button x:Name="Cancel" Text="Cancel" HeightRequest="40" Clicked="OnCancel" Margin="10" Grid.Row="7" Grid.Column="1" FontSize="Large" VerticalOptions="EndAndExpand" />
                <local:ConfirmationPicker x:Name="Destination" Title="Select which podcast your recording should be sent to." IsEnabled="False" IsVisible="False" />
            </Grid>
        </ScrollView>
    </t:MenuContainerPage.Content>
</local:DabBaseContentPage>