DABApp/DABApp/DabUI/DabSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabSettingsPage"
	xmlns:local="clr-namespace:DABApp;" xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" 
	xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS">
	<t:MenuContainerPage.Content>
			<StackLayout Padding="10" Spacing="10">
				<Label Text="Settings" FontSize="Large" Style="{StaticResource playerLabelStyle}"/>
				<TableView Intent="Settings">
					<TableRoot>
						<TableSection x:Name="Account" Title="Account">
							<ViewCell x:Name="Profile" Tapped="OnProfile">
								<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
									<Image HorizontalOptions="Start"/>
									<Label Text="Profile" HorizontalOptions="StartAndExpand"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
							<ViewCell x:Name="Addresses" Tapped="OnAddresses">
								<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
									<Image Source="ic_location_on_white.png" HorizontalOptions="Start"/>
									<Label Text="Addresses" HorizontalOptions="StartAndExpand"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
							<ViewCell x:Name="Wallet" Tapped="OnWallet">
								<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
									<Image Source="ic_credit_card_white.png" HorizontalOptions="Start"/>
									<Label Text="Wallet" HorizontalOptions="StartAndExpand"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
							<ViewCell x:Name="Donations" Tapped="OnDonations">
								<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
									<Image HorizontalOptions="Start"/>
									<Label Text="Donations" HorizontalOptions="StartAndExpand"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell>
						</TableSection>
					<TableSection x:Name="logOut">
						<ViewCell>
							<StackLayout>
				<Button x:Name="LogOut" Text="Log Out" Clicked="OnLogOut"/>
							</StackLayout>
						</ViewCell>
						</TableSection>
					<TableSection x:Name="Listening" Title="Listening">
						<ViewCell x:Name="Offline" Tapped="OnOffline">
							<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
								<Label Text="Offline Episodes" VerticalOptions="Center"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
						<ViewCell x:Name="Reset" Tapped="OnReset">
							<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
								<Label Text="Reset listened to status" VerticalOptions="Center"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
					</TableSection>
					<TableSection Title="Other" x:Name="Other">
						<ViewCell x:Name="AppInfo" Tapped="OnAppInfo">
							<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource InputBackgroundColor}" Padding="10">
								<Label Text="App Info" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</t:MenuContainerPage.Content>
</local:DabBaseContentPage>
