DABApp/DABApp/DabUI/DabSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabSettingsPage"
	xmlns:local="clr-namespace:DABApp;" xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" 
	xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS">
	<t:MenuContainerPage.Content>
		<StackLayout Padding="10" Spacing="10">
			<Label Text="Settings"/>
			<Button x:Name="LogOut" Text="Log Out" Clicked="OnLogOut"/>
			<TableView Intent="Settings">
				<TableRoot>
					<TableSection x:Name="Listening" Title="Listening">
						<ViewCell x:Name="Offline" Tapped="OnOffline">
							<StackLayout Orientation="Horizontal">
								<Label Text="Offline Episodes" VerticalOptions="Center"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
						<ViewCell x:Name="Reset" Tapped="OnReset">
							<StackLayout Orientation="Horizontal">
								<Label Text="Reset listened to status" VerticalOptions="Center"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
					</TableSection>
					<TableSection Title="Other" x:Name="Other">
						<ViewCell x:Name="AppInfo" Tapped="OnAppInfo">
							<StackLayout Orientation="Horizontal">
								<Label Text="App Info" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
								<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</t:MenuContainerPage.Content>
</local:DabBaseContentPage>
