DABApp/DABApp/DabUI/DabSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabSettingsPage"
	xmlns:local="clr-namespace:DABApp;" xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit" 
	xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS">
	<t:MenuContainerPage.Content>
		<StackLayout Padding="10" Spacing="10">
			<Label Text="Settings"/>
			<Button x:Name="LogOut" Text="Log Out" Clicked="OnLogOut"/>
			<local:NonScrollingListView x:Name="Listening" ItemTapped="OnListening" Style="{StaticResource NonScrollingListViewStyle}">
				<ListView.Header>
					<StackLayout Padding="10">
						<Label Text="Listening"/>
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="10">
								<Label Text="{Binding duration}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
								<Image Source="ic_chevron_right_white_2x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:NonScrollingListView>
			<local:NonScrollingListView x:Name="Other" ItemTapped="OnOther" Style="{StaticResource NonScrollingListViewStyle}" HorizontalOptions="StartAndExpand">
				<ListView.Header>
					<StackLayout Padding="10">
						<Label Text="Other" />
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="10">
								<Label Text="{Binding duration}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
								<Image Source="ic_chevron_right_white_2x.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:NonScrollingListView>
		</StackLayout>
	</t:MenuContainerPage.Content>
</local:DabBaseContentPage>
