DABApp/DABApp/DabUI/DabTabletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabTabletPage" xmlns:local="clr-namespace:DABApp;" xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ios="clr-namespace:MediaPlayer;assembly=Xamarin.iOS;targetPlatform=iOS">
  <local:DabBaseContentPage.Resources>
    <ResourceDictionary>
      <local:StringConverter x:Key="stringer" />
      <local:InverseConverter x:Key="inverser" />
    </ResourceDictionary>
  </local:DabBaseContentPage.Resources>
  <ContentPage.Content>
    <Grid RowSpacing="0" ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
        <RelativeLayout>
          <ff:CachedImage x:Name="BackgroundImage" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
          <StackLayout Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout x:Name="PlayerLabels" VerticalOptions="CenterAndExpand">
              <Label Text="{Binding title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" Style="{StaticResource playerLabelStyle}" />
              <Label Text="{Binding channel_title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" Style="{StaticResource playerLabelStyle}" Opacity=".5" />
              <ContentView Padding="40, 10, 40, 0">
                <Label Text="{Binding description}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13" Style="{StaticResource playerLabelStyle}" />
              </ContentView>
            </StackLayout>
            <Grid VerticalOptions="StartAndExpand" x:Name="PlayerControls">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="24*" />
              </Grid.ColumnDefinitions>
              <Image x:Name="backwardButton" Source="ic_replay_30_white_3x.png" Grid.Row="0" Grid.Column="1" HeightRequest="25" WidthRequest="25" ><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnBack30"/></Image.GestureRecognizers></Image>
              <Image x:Name="PlayPause" Source="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=PlayPauseButtonImageBig}" Grid.Row="0" Grid.Column="2" HeightRequest="100" WidthRequest="100"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnPlay"/></Image.GestureRecognizers></Image>
              <Image x:Name="Initializer" IsVisible="false" Source="ic_play_circle_outline_white_3x.png" Grid.Row="0" Grid.Column="2" HeightRequest="100" WidthRequest="100"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnInitialized"/></Image.GestureRecognizers></Image>
              <Image x:Name="forwardButton" Source="ic_forward_30_white_3x.png" Grid.Row="0" Grid.Column="3" HeightRequest="25" WidthRequest="25"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnForward30"/></Image.GestureRecognizers></Image>
            </Grid>
            <local:DabSeekBar x:Name="SeekBar" Minimum="0" VerticalOptions="EndAndExpand" UserInteraction="OnTouched" Value="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime}" Maximum="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=TotalTime}" />
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" x:Name="TimeStrings">
              <Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=CurrentTime, Converter={StaticResource stringer}}" HorizontalOptions="StartAndExpand" Style="{StaticResource playerLabelStyle}" FontSize="Small" />
              <Label Text="{Binding Source={x:Static local:AudioPlayer.Instance}, Path=RemainingTime}" HorizontalOptions="EndAndExpand" Style="{StaticResource playerLabelStyle}" FontSize="Small" />
            </StackLayout>
            <Grid VerticalOptions="EndAndExpand" x:Name="ExtraControls" Padding="0, 0, 5, 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
              </Grid.ColumnDefinitions>
              <Image x:Name="favorite" Style="{StaticResource imageButtonStyle}" Source="{Binding favoriteSource}" Grid.Row="0" Grid.Column="1" WidthRequest="40" HeightRequest="40"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnFavorite"/></Image.GestureRecognizers></Image>
              <local:AudioOutputView x:Name="Output" WidthRequest="40" HeightRequest="40" Grid.Row="0" Grid.Column="2" />
              <Image x:Name="Share" Source="ic_share_white_3x.png" Style="{StaticResource imageButtonStyle}" Grid.Row="0" Grid.Column="3" WidthRequest="40" HeightRequest="40"><Image.GestureRecognizers><TapGestureRecognizer Tapped="OnShare"/></Image.GestureRecognizers></Image>
              </Grid>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <StackLayout Grid.Row="1" Grid.Column="0" Padding="10" BackgroundColor="{DynamicResource InputBackgroundColor}">
        <ContentView Padding="10, 0, 0, 0">
          <Label FontSize="Small" Text="Channels" Style="{StaticResource secondaryLabelStyle}" FontAttributes="Bold" />
        </ContentView>
        <ListView x:Name="ChannelsList" BackgroundColor="Transparent" ItemSelected="OnChannel">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding="10">
                  <Label Text="{Binding title}" FontSize="Medium" VerticalOptions="Center" Style="{StaticResource playerLabelStyle}" FontAttributes="Bold" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <StackLayout Grid.Row="1" Grid.Column="1">
        <StackLayout Padding="20, 20, 20, 0" Spacing="10">
          <controls:SegmentedControl x:Name="SegControl" TintColor="White" SelectedSegment="0" SelectedTextColor="{DynamicResource PageBackgroundColor}">
            <controls:SegmentedControl.Children>
              <controls:SegmentedControlOption Text="Archive" />
              <controls:SegmentedControlOption Text="Read" />
              <controls:SegmentedControlOption Text="Journal" />
            </controls:SegmentedControl.Children>
          </controls:SegmentedControl>
<!--          <BoxView x:Name="Divider" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{DynamicResource InputBackgroundColor}" />-->
          <!--<Frame Style="{StaticResource secondaryFrameStyle}"/>-->
        </StackLayout>
        <ScrollView x:Name="Archive" IsVisible="true">
          <StackLayout Spacing="10">
            <StackLayout Orientation="Horizontal" x:Name="ArchiveHeader">
              <Picker x:Name="Months" SelectedIndexChanged="OnMonthSelected" HorizontalOptions="Start" WidthRequest="140" BackgroundColor="Transparent" TextColor="White" />
              <Label Text="Make available offline" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Medium" Style="{StaticResource playerLabelStyle}" />
              <Switch x:Name="Offline" HorizontalOptions="End" VerticalOptions="Center" Toggled="OnOffline" />
            </StackLayout>
            <!--                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{DynamicResource InputBackgroundColor}" />
-->
            <!--<Frame Style="{StaticResource secondaryFrameStyle}"/>-->
            <local:NonScrollingListView x:Name="EpisodeList" Style="{StaticResource EpisodeMenuStyle}" HasUnevenRows="true" ItemTapped="OnEpisode">
              <local:NonScrollingListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid Padding="20,10,20,10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Label Text="{Binding title}" FontSize="Medium" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Style="{StaticResource playerLabelStyle}" FontAttributes="Bold" />
                      <Image IsVisible="{Binding favoriteVisible}" Source="ic_star_white.png" Opacity=".5" HeightRequest="15" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="1" />
                      <Image IsVisible="{Binding hasJournalVisible}" Source="pencil_white.png" Opacity=".5" HeightRequest="15" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="2" />
                      <Image IsVisible="{Binding downloadVisible}" Source="ic_cloud_download_white" Opacity=".5" HeightRequest="15" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="3" />
                      <Label Text="{Binding description}" FontSize="Micro" Grid.Row="1" Grid.Column="0" Style="{StaticResource secondaryLabelStyle}" LineBreakMode="TailTruncation" />
                      <local:ImageCircle IsVisible="{Binding listenedToVisible}" Grid.RowSpan="2" Grid.Column="4" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" />
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </local:NonScrollingListView.ItemTemplate>
            </local:NonScrollingListView>
          </StackLayout>
        </ScrollView>
        <StackLayout x:Name="Read" IsVisible="false" Padding="20, 20, 20, 20" VerticalOptions="StartAndExpand" BackgroundColor="{DynamicResource ReadBackgroundColor}">
          <ScrollView>
            <StackLayout>
              <Label x:Name="ReadTitle" FontSize="Medium" Style="{StaticResource secondaryLabelStyle}" />
              <Label x:Name="ReadExcerpts" FontSize="Small" Style="{StaticResource secondaryLabelStyle}" />
              <Label x:Name="AltWarning" IsVisible="false" FontSize="Micro" Text="Due to copyright restrictions, the passage displayed here may be different than the passage being read." />
              <local:HtmlLabel x:Name="ReadText" VerticalOptions="FillAndExpand" />
            </StackLayout>
          </ScrollView>
        </StackLayout>
        <StackLayout x:Name="LoginJournal" IsVisible="false" VerticalOptions="StartAndExpand" Padding="20" Spacing="20">
          <Label Text="You need to be logged in to use this feature." FontSize="Large" FontAttributes="Bold" />
          <Label Text="Create an account and join us each day as we read through the bible every year." FontSize="Medium" />
          <Button x:Name="Login" Text="Log in" Clicked="OnLogin" Style="{StaticResource highlightedButtonStyle}" />
        </StackLayout>
        <StackLayout x:Name="Journal" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20, 0, 20, 20">
          <StackLayout Orientation="Horizontal">
            <Label x:Name="JournalTitle" Text="{Binding title}" FontSize="Micro" />
            <Label x:Name="AboutFormat" Text="About Formatted Text" FontSize="Micro" TextColor="{StaticResource InputBackgroundColor}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
          </StackLayout>
          <local:DarkKeyboardEditor x:Name="JournalContent" Text="{Binding Source={x:Static local:JournalTracker.Current}, Path=Content}" HeightRequest="650" TextChanged="OnJournalChanged" Focused="OnEdit" Unfocused="OffEdit" />
          <Label x:Name="JournalWarning" Text="You must be connected to the journal server inorder for changes to be saved." Style="{StaticResource warningLabelStyle}" IsVisible="{Binding Source={x:Static local:JournalTracker.Current}, Path=IsConnected, Converter={StaticResource inverser}}" />
          <BoxView x:Name="spacer" Style="{StaticResource SpacerStyle}" />
        </StackLayout>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</local:DabBaseContentPage>