DABApp/DABApp/DabUI/BaseUI/DabContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabContentView"
		xmlns:local="clr-namespace:DABApp;" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
	<ContentPage.Content>
		<StackLayout>
			<RelativeLayout x:Name="bannerContainer" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<ff:CachedImage x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
				<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<Label Text="{Binding title}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="30"/>
				</StackLayout>
			</RelativeLayout>
			<local:NonScrollingListView x:Name="Children" ItemsSource="{Binding children}" ItemTapped="OnChildTapped" Style="{StaticResource NonScrollingListViewStyle}">
			<ListView.Footer>
				<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#292929"/>
			</ListView.Footer>
				<local:NonScrollingListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="10" Spacing="5" Orientation="Horizontal">
									<Label Text="{Binding title}" HorizontalOptions="StartAndExpand"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</local:NonScrollingListView.ItemTemplate>
			</local:NonScrollingListView>
			<StackLayout x:Name="ContentContainer" Padding="10">
				<local:HtmlLabel x:Name="Content" Text="{Binding content}"/>
			</StackLayout>
			<ListView x:Name="Links" ItemsSource="{Binding links}" HasUnevenRows="true" ItemTapped="OnLinkTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="20" Spacing="0">
									<ff:CachedImage Aspect="AspectFill">
										<ff:CachedImage.Source>
											<UriImageSource x:Name="linkSource" Uri="{Binding PhoneOrTab}" CacheValidity="{x:Static local:GlobalResources.ImageCacheValidity}"/>
										</ff:CachedImage.Source>
									</ff:CachedImage>
									<StackLayout Orientation="Horizontal" Padding="10" Spacing="0" BackgroundColor="#222222" IsVisible="{Binding HasGraphic}">
										<Label Text="{Binding title}" HorizontalOptions="StartAndExpand" FontSize="Small"/>
										<Label Text="{Binding linkText}" HorizontalOptions="EndAndExpand" Style="{StaticResource secondaryLabelStyle}" FontSize="Small"/>
									</StackLayout>
									<StackLayout IsVisible="{Binding HasNoGraphic}" BackgroundColor="#222222" Spacing="0">
										<Label Text="{Binding linkText}" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
