DABApp/DABApp/DabUI/BaseUI/DabContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DabBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DABApp.DabContentView"
		xmlns:local="clr-namespace:DABApp;">
	<ContentPage.Content>
		<StackLayout>
			<RelativeLayout x:Name="bannerContainer" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Image x:Name="banner" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
				<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<Label Text="{Binding title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
				</StackLayout>
			</RelativeLayout>
			<local:NonScrollingListView x:Name="Children" ItemsSource="{Binding children}" ItemTapped="OnChildTapped">
				<local:NonScrollingListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="10" Spacing="5" Orientation="Horizontal">
									<Label Text="{Binding title}" HorizontalOptions="StartAndExpand"/>
									<Image Source="ic_chevron_right_white_2x.png" HorizontalOptions="EndAndExpand"/>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</local:NonScrollingListView.ItemTemplate>
			</local:NonScrollingListView>
			<StackLayout x:Name="ContentContainer" Padding="10">
				<local:HtmlLabel x:Name="Content" Text="{Binding content}"/>
			</StackLayout>
			<ListView x:Name="Links" ItemsSource="{Binding links}" ItemTapped="OnLinkTapped" SeparatorVisibility="Default" SeparatorColor="Black" HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="20" Spacing="0">
									<Image Aspect="AspectFill">
										<Image.Source>
											<UriImageSource x:Name="linkSource" Uri="{Binding urlPhone}" CacheValidity="{x:Static local:GlobalResources.ImageCacheValidity}"/>
										</Image.Source>
									</Image>
									<StackLayout Orientation="Horizontal" Padding="10" Spacing="0" BackgroundColor="#222222">
										<Label Text="{Binding title}" HorizontalOptions="StartAndExpand"/>
										<Label Text="{Binding linkText}" HorizontalOptions="EndAndExpand" Style="{StaticResource secondaryLabelStyle}"/>
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</local:DabBaseContentPage>
