DABApp/DABApp/DabUI/BaseUI/DabMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:t="clr-namespace:SlideOverKit" 
		x:Class="DABApp.DabMenuView" xmlns:local="clr-namespace:DABApp;">
	<StackLayout VerticalOptions="FillAndExpand" Padding="10,40,10,0" BackgroundColor="{StaticResource SlideMenuBackgroundColor}">
		<!--<Button Text="Channels" Clicked="OnChannels" HorizontalOptions="Start" FontSize="Large"/>
		<Button Text="About" Clicked="OnAbout" HorizontalOptions="Start" FontSize="Large"/>
		<Button Text="Settings" Clicked="OnSettings" HorizontalOptions="Start" FontSize="Large"/>-->
		<local:NonScrollingListView x:Name="pageList"  BackgroundColor="Transparent" ItemsSource="{Binding Source={x:Static local:ContentConfig.Instance}, Path=nav}"
				ItemTapped="OnItemTapped">
			<local:NonScrollingListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10" Spacing="5">
							<Label Text="{Binding title}" FontSize="20"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</local:NonScrollingListView.ItemTemplate>
		</local:NonScrollingListView>
		<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource TextColor}"/>
		<StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
			<local:ImageCircle x:Name="Avatar" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="35">
				<local:ImageCircle.Source>
					<UriImageSource x:Name="AvatarSource" CacheValidity="{x:Static local:GlobalResources.ImageCacheValidity}"/>
				</local:ImageCircle.Source>
			</local:ImageCircle>
			<Label x:Name="UserName" Text="[User Name]" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
			<Button Image="ic_settings_white.png" HorizontalOptions="End" Clicked="OnSettings" Style="{StaticResource imageButtonStyle}" VerticalOptions="Center"/>
		</StackLayout>
	</StackLayout>
</t:SlideMenuView>
