DABApp/DABApp/DabUI/BaseUI/DabMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView
    xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		         x:Class="DABApp.DabMenuView"
                 xmlns:local="clr-namespace:DABApp">
    <t:SlideMenuView.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </t:SlideMenuView.Resources>
    <StackLayout BackgroundColor="{StaticResource SlideMenuBackgroundColor}">
        <StackLayout VerticalOptions="FillAndExpand" Padding="10,40,10,0">
            <local:NonScrollingListView x:Name="pageList"  BackgroundColor="Transparent"
				ItemTapped="OnItemTapped">
                <local:NonScrollingListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding title}" FontSize="20" Style="{StaticResource playerLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </local:NonScrollingListView.ItemTemplate>
            </local:NonScrollingListView>
            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand"  BackgroundColor="#FFFFFF" Opacity=".27" Color="#FFFFFF"/>
            <Label TextColor="#FFFFFF" Opacity=".5" HorizontalOptions="Center" x:Name="lblVersion" FontSize="Micro"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="0,10,0,10">
                <Image 
                    x:Name="Avatar" Aspect="AspectFit" IsVisible="{Binding Source={x:Static local:GuestStatus.Current}" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="35" AutomationProperties.IsInAccessibleTree="true" AutomationProperties.Name="{Binding Source={x:Static local:GuestStatus.Current}, Path=UserName}">
                    <Image.Source>
                        <UriImageSource 
                            Uri="{Binding Source={x:Static local:GuestStatus.Current}, Path=AvatarUrl}"
                            CacheValidity="{x:Static local:GlobalResources.ImageCacheValidity}"
			                CachingEnabled="true"/> 
                    </Image.Source> 
                </Image>
                <Button x:Name="SignUp" Text="Login or Sign up »" Clicked="OnSignUp" IsVisible="{Binding Source={x:Static local:GuestStatus.Current}, Path=IsGuestLogin}" BorderColor="Transparent" HorizontalOptions="StartAndExpand" FontSize="Small"  TextColor="White" FontAttributes="Bold" AutomationProperties.IsInAccessibleTree="true"></Button>
                <Label x:Name="UserName"
                       Text="{Binding Source={x:Static local:GuestStatus.Current}, Path=UserName}"
                       TextColor="White" 
                       IsVisible="{Binding Source={x:Static local:GuestStatus.Current}, Path=IsGuestLogin, Converter={StaticResource inverter}}" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="Center" 
                       FontSize="Small" 
                       FontAttributes="Bold" 
                       AutomationProperties.IsInAccessibleTree="true"/>
                <Button x:Name="Settings" Image="ic_settings_white_3x.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" Clicked="OnSettings" Style="{StaticResource imageButtonStyle}" VerticalOptions="Center" AutomationProperties.Name="Settings" AutomationProperties.IsInAccessibleTree="true"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</t:SlideMenuView>
